
#user  nobody;
worker_processes  1;

events {
    worker_connections  1024;
}

http{
    server{
        listen 8082;
        server_name chat.com;
        location / {
            proxy_pass http://frontend:8000/;
        }
        location /images/ {
            alias /usr/share/nginx/html/;
        }
        location /api/ws/ {
            proxy_pass http://backend:3000/ws/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
        location /api/ {
            proxy_pass http://backend:3000/;
            
        }
    }
}